# points_3_0_manager

./: .gitignore  LICENSE  README.md  pom.xml
backend-manager/: pom.xml
backend-manager/ruoyi-admin/: Dockerfile  pom.xml
backend-manager/ruoyi-admin/src/main/java/com/ruoyi/web/controller/common/: CaptchaController.java
backend-manager/ruoyi-admin/src/main/java/com/ruoyi/web/controller/monitor/: SysUserOnlineController.java
backend-manager/ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysIndexController.java
backend-manager/ruoyi-admin/src/main/java/com/ruoyi/web/core/datasource/: PointsDataSourceAspect.java
backend-manager/ruoyi-admin/src/main/java/com/wt2024/points/converter/: AdminConverterConstants.java  InstitutionAdminConverter.java  PointsTransAdminConverter.java
backend-manager/ruoyi-admin/src/main/java/com/wt2024/points/domain/: AccountDetailsAdminDTO.java  CustomerAdminDTO.java  InstitutionAdminTreeDTO.java  PointsAccountInfoAdminDTO.java  PointsTransAdminDTO.java
backend-manager/ruoyi-admin/src/main/java/com/wt2024/points/exception/: PointsIllegalArgumentException.java
backend-manager/ruoyi-admin/src/main/java/com/wt2024/points/repository/: CustomerAdminRepository.java  InstitutionAdminRepository.java  MerchantAdminRepository.java  PointsAccountInfoAdminRepository.java  PointsTransAdminRepository.java
backend-manager/ruoyi-admin/src/main/java/com/wt2024/points/repository/account/: PointsAccountInfoAdminRepositoryImpl.java  PointsTransAdminRepositoryImpl.java
backend-manager/ruoyi-admin/src/main/java/com/wt2024/points/repository/customer/: CustomerAdminRepositoryImpl.java
backend-manager/ruoyi-admin/src/main/java/com/wt2024/points/repository/merchant/: MerchantAdminRepositoryImpl.java
backend-manager/ruoyi-admin/src/main/java/com/wt2024/points/repository/system/: InstitutionAdminRepositoryImpl.java
backend-manager/ruoyi-admin/src/main/java/com/wt2024/points/web/controller/: AccountInfoController.java  CustomerController.java  InstitutionController.java  MerchantController.java  PointsBaseController.java  PointsCostController.java  PointsTypeController.java  TransactionController.java  VoucherController.java
backend-manager/ruoyi-admin/src/main/resources/: application-druid.yml  banner.txt  logback.xml
backend-manager/ruoyi-admin/src/main/resources/docker/: application-druid.yml  application.yml
backend-manager/ruoyi-common/: pom.xml
backend-manager/ruoyi-common/src/main/java/com/ruoyi/common/core/controller/: BaseController.java
backend-manager/ruoyi-common/src/main/java/com/ruoyi/common/core/redis/: RedisManager.java
backend-manager/ruoyi-common/src/main/java/com/ruoyi/common/enums/: DataSourceType.java
backend-manager/ruoyi-common/src/main/java/com/ruoyi/common/utils/: DictUtils.java
backend-manager/ruoyi-framework/: pom.xml
backend-manager/ruoyi-framework/src/main/java/com/ruoyi/framework/config/: ApplicationConfig.java  DruidConfig.java  MyBatisConfig.java  ResourcesConfig.java  SecurityConfig.java
backend-manager/ruoyi-framework/src/main/java/com/ruoyi/framework/interceptor/impl/: SameUrlDataInterceptor.java
backend-manager/ruoyi-framework/src/main/java/com/ruoyi/framework/web/service/: SysLoginService.java  SysRegisterService.java  TokenService.java
backend-manager/ruoyi-generator/: pom.xml
backend-manager/ruoyi-quartz/: pom.xml
backend-manager/ruoyi-system/: pom.xml
backend-manager/ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: SysConfigServiceImpl.java
frontend-manager/: .env.production  README.md  package.json  pom.xml
frontend-manager/src/api/points/: account.js  cost.js  customer.js  institution.js  merchant.js  trans.js  type.js  voucher.js
frontend-manager/src/views/: index.vue
frontend-manager/src/views/points/account/: index.vue
frontend-manager/src/views/points/base/cost/: index.vue
frontend-manager/src/views/points/base/inst/: index.vue
frontend-manager/src/views/points/base/type/: index.vue
frontend-manager/src/views/points/customer/: index.vue
frontend-manager/src/views/points/merchant/: index.vue
frontend-manager/src/views/points/transaction/: index.vue
sql/: points.sql
